{
  "expo": {
    "name": "RestaurantChooser",
    "slug": "RestaurantChooser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fafafa"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.RestaurantChooser"
    },
    "web": {
      "favicon": "./assets/appIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "057e5c8f-7d68-4ca1-a69a-3c5bc6a16220"
      }
    }
  }
}
